# bank-check-application

./: .env  Dockerfile  README.md  docker-compose.yml  flyway.properties  myFlyway.properties  pom.xml
src/main/java/com/sonia/java/bankcheckapplication/: ApplicationContextProvider.java  BankCheckApplication.java
src/main/java/com/sonia/java/bankcheckapplication/config/: Config.java  SpringConfig.java  SpringDocConfig.java
src/main/java/com/sonia/java/bankcheckapplication/config/security/: CardCheckingJWTProperties.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/sonia/java/bankcheckapplication/config/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/sonia/java/bankcheckapplication/config/security/properties/: CardCheckingAdminProperties.java  CardCheckingJWTProperties.java  CardCheckingSecurityProperties.java
src/main/java/com/sonia/java/bankcheckapplication/controller/: AuthController.java  UserController.java
src/main/java/com/sonia/java/bankcheckapplication/exceptions/: BankApiExceptions.java  CardCheckExceptions.java  CategoryExceptions.java
src/main/java/com/sonia/java/bankcheckapplication/model/bank/: Bank.java  MonoBank.java  PrivatBank.java
src/main/java/com/sonia/java/bankcheckapplication/model/bank/balance/: MonoBankBalance.java
src/main/java/com/sonia/java/bankcheckapplication/model/bank/category/: Category.java  DischargeEntity.java  UserCategoryLimit.java  UserCategoryLimitId.java
src/main/java/com/sonia/java/bankcheckapplication/model/bank/dataReciever/: BankDataReceiver.java  MonoBankWebApiDataReceiver.java  Observer.java  PrivatBankWebApiDataReceiver.java  Subject.java
src/main/java/com/sonia/java/bankcheckapplication/model/bank/discharge/: BankDischarge.java  MonoBankDischarge.java  PrivatBankDischarge.java
src/main/java/com/sonia/java/bankcheckapplication/model/bank/factory/: BankFactory.java  MonoBankFactory.java  PrivatBankFactory.java
src/main/java/com/sonia/java/bankcheckapplication/model/bank/merchant/: BankMerchantEntity.java  MonoBankMerchantEntity.java  PrivatBankMerchantEntity.java
src/main/java/com/sonia/java/bankcheckapplication/model/bank/req/: CategoryDischargeRequest.java
src/main/java/com/sonia/java/bankcheckapplication/model/bank/req/balance/: BalanceRequestData.java  MonoBankBalanceRequestData.java  PrivatBankBalanceRequestData.java
src/main/java/com/sonia/java/bankcheckapplication/model/bank/req/discharge/: DischargeRequestData.java  MonoBankDischargeRequest.java  PrivatBankDischargeRequest.java
src/main/java/com/sonia/java/bankcheckapplication/model/bank/resp/: BalanceResponse.java  CategoryDischargeResponse.java  MonoBankDischargeResponse.java  UserCategoryLimitResponse.java
src/main/java/com/sonia/java/bankcheckapplication/model/bank/resp/balanceApiResp/: Account.java  MonoBankBalanceWebApiResponseJson.java
src/main/java/com/sonia/java/bankcheckapplication/model/user/: CardCheckingUser.java  CardCheckingUserAuthority.java  CardChekingUser.java  ChangeUserPasswordRequest.java  KnownAuthority.java  MergeUserRequest.java  SaveRegularUserRequest.java  SaveUserRequest.java  UserLoginRequest.java  UserResponse.java
src/main/java/com/sonia/java/bankcheckapplication/model/user/auth/: CardCheckingUserDetails.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/sonia/java/bankcheckapplication/model/user/req/: CategoryLimitRequest.java  ChangeCategoryLimitRequest.java  ChangeUserPasswordRequest.java  MergeUserRequest.java  MonoBankMerchantRequest.java  PrivatBankMerchantRequest.java  SaveUserRequest.java
src/main/java/com/sonia/java/bankcheckapplication/repository/: AuthorityRepository.java  CategoryRepository.java  DischargeRepository.java  MerchantRepository.java  UserAuthorityRepository.java  UserCategoryLimitRepository.java  UserRepository.java
src/main/java/com/sonia/java/bankcheckapplication/service/: BankApiService.java  CategoryService.java  JwtAuthService.java  UserService.java
src/main/java/com/sonia/java/bankcheckapplication/service/parser/: MonoBankResponseParser.java  PrivatBankResponseParser.java  ResponseParser.java
src/main/java/com/sonia/java/bankcheckapplication/util/: HashCoding.java  MerchantDataValidation.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__Init_Data.sql  V1_init.sql  V2_1__Categories_Data.sql  V3_1__Merchants_Data.sql  V4_1__Categories_Newdata.sql  V5_1__Category_Limitinit.sql
src/test/java/com/sonia/java/bankcheckapplication/: BankCheckApplicationTests.java  CategoryServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/resources/: application-integration-test.properties
